{
  "name": "2022-advent-of-code",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec ts-node --esm ./1/code.ts"
  },
  "author": "Carl Vitullo",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
